<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <style>
         *
        {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        table,th,td
        {
            border: 1px solid black;
        }
        table
        {
            border-collapse: collapse;
            width: 500px;
            height: 500px;
            text-align: center;
            margin: 0 auto;
            margin-top: 40px;
        }
        th
        {
            background-color: rgb(230, 230, 132);
        }
        tr:nth-child(2n+1)
        {
            background-color: rgb(231, 163, 205);
        }
        h1
        {
            text-align: center;
        }
    </style>
</body>
<div class="container">
    <h1>Table</h1>
    <table border="">
        <th>heading</th>
        <th>heading</th>
        <th>heading</th>
        <th>heading</th>
        <th>heading</th>

<tr>
    <td>html</td>
    <td>html</td>
    <td>html</td>
    <td>html</td>
    <td>html</td>

</tr>
<tr>
    <td>html</td>
    <td>html</td>
    <td>html</td>
    <td>html</td>
    <td>html</td>

</tr><tr>
    <td>html</td>
    <td>html</td>
    <td>html</td>
    <td>html</td>
    <td>html</td>

</tr><tr>
    <td>html</td>
    <td>html</td>
    <td>html</td>
    <td>html</td>
    <td>html</td>

</tr><tr>
    <td>html</td>
    <td>html</td>
    <td>html</td>
    <td>html</td>
    <td>html</td>

</tr><tr>
    <td>html</td>
    <td>html</td>
    <td>html</td>
    <td>html</td>
    <td>html</td>

</tr>

    </table>
</div>