<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
    div[class*="box"]
    {
        height: 300px;
        width: 300px;
        border: 1px solid black;
    }
    .container
    {
        border: 3px solid black;
    }
    .box1
    {
        background-color: aqua;
        margin: 30px;
        
    }
    .box2
    {
        background-color: rgb(19, 216, 45);
        margin-top: 100px;
    }
    .box3
    {
        background-color: rgb(143, 228, 6);
        margin-bottom: 100px;
    }
    .box4
    {
        background-color: rgb(126, 15, 218);
        margin-left: 100px;
    }
    .box5
    {
        background-color: rgb(216, 11, 38);
        margin-right: 100px;
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">Margin</div>
    <div class="box2">Margin-top</div>
    <div class="box3">Margin-bottom</div>
    <div class="box4">Margin-left</div>
    <div class="box5">Margin-right</div>
</div>
</body>
</html>