<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header
        {
            height: 1000px;

        }
        nav{
            top: 0px;
            background-color: bisque;
            height: 100px;
        }
       
        ul
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        li{
            margin-top: 15px;
            list-style: none;
            font-size: 20px;
            font-weight: 900;
        }
        input
        {
            display: none;
        }
        @media (max-width: 576px) 
        { 
            .nav-menu
            {
                display: none;
            }
            input
            {
                /* display: visible; */
            }
        }
    </style>
</head>
<body>
    <header>     
        <nav>
            <div class="img">
                <img src="../../CSS/Image/LOGO1.png" alt="">
            </div>
            
            <ul class="nav-menu">
                
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Form</li>
                <input type="checkbox" name="" id="">
            </ul>
        </nav>
    </header>
</body>
</html>