<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        div[class*="box"] {
            height: 300px;
            width: 300px;
            border: 1px solid black;
            margin: 0 auto;
        }
        .container
        {
            border: 3px solid black;
        }

        .box1 {
            background-color: aqua;
            padding: 30px;
        }

        .box2 {
            background-color: rgb(19, 216, 45);
            padding-top: 100px;
        }

        .box3 {
            background-color: rgb(143, 228, 6);
            padding-bottom: 100px;
        }

        .box4 {
            background-color: rgb(126, 15, 218);
            padding-left: 100px;
        }

        .box5 {
            background-color: rgb(216, 11, 38);
            padding-right: 50px;
            text-align: right;
        }
    </style>
</head>

<body><div class="container">
    <div class="box1">Padding</div>
    <div class="box2">Padding-top</div>
    <div class="box3">Padding-bottom</div>
    <div class="box4">Padding-left</div>
    <div class="box5">Padding-right</div>
</div>
</body>

</html>