<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div[class*="box"]
        {
            
            height: 100px;
            width: 100px;
            border: 1px solid black;
            text-align: center;
            margin: 0 auto;
        }
        h1
        {
           text-align: center;
        }
        .box1
        {
            background-color: red;
            color: white;
        }.box2
        {
            background-color: green ;
            color:white ;
        }.box3
        {
            background-color: blue;
            color: white;
        }.box4
        {
            background-color: pink;
            color: white ;
        }.box5
        {
            background-color: brown ;
            color: white ;
        }
    </style>
</head>
<body>
    <h1>Attribute selector</h1>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>

</body>
</html>