<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        h1
        {
            text-align: center;
        }
        .border
        {
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(5,1fr);
            gap: 10px;
            padding-left: 50px;
        }
        div[class*=box]
        {
            height: 100px;
            width: 200px;
            background-color: rgb(196, 150, 238);
            font-size: 30px;
            text-align: center;
            padding-top: 80px;

        }
        .box1
        {
            border: 4px solid brown;

        }
        .box2
        {
            border-radius: 50px;
        }
        .box3
        {
            border-top: 7px solid yellow;
        }
        .box4
        {
            border-bottom: 7px solid rgb(10, 192, 40);
        }
        .box5
        {
            border-left:7px solid rgb(17, 158, 240); ;
        }
        .box6
        {
            border-right:7px solid rgb(231, 138, 16); ;
        }
        .box7
        {
            border: solid fuchsia;
            border-width: 5px;
        }
        .box8
        {
            border-style: ;
        }
    </style>
</head>
<body>
    <h1>Border</h1>
    <div class="border">
    <div class="box1">Border-color</div>
    <div class="box2">border-radius</div>
    <div class="box3">border-top</div>
    <div class="box4">border-bottom</div>
    <div class="box5">border-left</div>
    <div class="box6">border-right</div>
    <div class="box7">border-width</div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
</div>

</body>
</html>