<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background position</title>
    <style>
        h1 {
            text-align: center;
        }
        div[class*="image"]
        {
            background-image: url(../../github/CSS/Image/icon.png);
            margin: 10px auto;
            height: 300px;
            width: 50%;
            color: blue;
            border: 10px dashed black;
        }
        .image1
        {
            background-size: cover;
        }
        .image2
        {
            background-repeat: no-repeat;
        }
        .image3
        {
            background-repeat: no-repeat;
            background-position: top;
        }
        .image4
        {
            background-repeat: no-repeat;
            background-position: bottom;
        } .image5
        {
            background-repeat: no-repeat;
            background-position: right;
        } .image6
        {
            background-repeat: no-repeat;
            background-position: left;
        } .image7
        {
            background-repeat: no-repeat;
            background-position: center;
        }
        .image8
        {
            background-repeat: no-repeat;
            background-size: 800px;
        }
        

        
    </style>
</head>

<body>
    <h1>Background Image</h1>
    <div class="image">image</div>
    <div class="image1">image1</div>
    <div class="image2">image2</div>
    <div class="image3">image3</div>
    <div class="image4">image4</div>
    <div class="image5">image5</div>
    <div class="image6">image6</div>
    <div class="image7">image7</div>
    <div class="image8">image8</div>

</body>

</html>