<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1
        {
            text-align: center;
            padding-bottom: 30px;
        }
       .container
       {
        height: 200px;
        width: 200px;
        border: 3px solid black;
        /* position: absolute; */
        margin: 0 auto;
       }
       .box1
       {
          border: 3px solid red;
          display: inline;
          position: relative;
          top: 10px;
          left: 30px;
        }
        .box2
        {
           border: 3px solid rgb(30, 228, 23);
            display: inline;
            position: relative;
            top: 30px;
            left: 40px;
 
        }
        .box3
        {
           border: 3px solid rgb(139, 18, 238);
           display: inline;
           position: relative;
           top: 60px;
           left: 50px;
 
        }
    </style>
</head>

<body>
    <h1>Relative</h1>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
</body>

</html>