<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div[class*="box"]
        {
            height: 400px;
            color: rgb(107, 2, 245);
            font-size: 30px;
                        border: 3px solid rgb(0, 0, 0);

            top: 0;
            right: 0;

        }
        .container {
        
            border: 3px solid black;
            position: sticky;
            width: 100%;

        }
        .b2
        {
            position: sticky;
        }

       
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">Box1
            <div class="b1"></div>
                        <div class="b2">sticky</div>
            <div class="b1"></div>

            </div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>

</html>