<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div[class*="box"] {
            height: 400px;
            color: rgb(107, 2, 245);
            font-size: 30px;
            border: 3px solid rgb(0, 0, 0);

        }

        .container {

            border: 3px solid black;
            position: sticky;
            width: 100%;

        }
        .fixed
        {
            top: 0;
            right: 10px;
            position: fixed;
        }

       
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">Box1
            <div class="fixed">
                Hello
            </div>
        </div>
        <div class="box2">box2</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>


    </div>
</body>

</html>