<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        .para1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
        }

        .para2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;

        }

        .para3 {
            font-family: 'Times New Roman', Times, serif;
          font-size: 50px;
          

        }

        .para4 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .para5 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <h1>Font-Family</h1>
    <p class="para1">Lorem ipsum dolor sit amet.</p>
    <p class="para2">Lorem ipsum dolor sit amet.</p>
    <p class="para3">Lorem ipsum dolor sit amet.</p>
    <p class="para4">Lorem ipsum dolor sit amet.</p>
    <p class="para5">Lorem ipsum dolor sit amet.</p>

</body>

</html>