<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div[class*=box] {
            border: 2px solid black;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(100px,auto);
            gap: 10px;
        }
       .box1
       {
        grid-column: 1/3;
        grid-row: 1/3;
        background-color: blueviolet;
        color: beige;
       }
       .box6
       {
         grid-column: 2/3;
        grid-row: 2/3;
        background-color: aquamarine;
        color: black;
       }
    
    
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
<div class="box6">box6</div>
<div class="box7">box7</div>
<div class="box8">box8</div>
<div class="box9">box9</div>
<div class="box10">box10</div>

    </div>
</body>

</html>