<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div[class*=box]
        {
            height: 200px;
            width: 200px;
            border: 3px solid black;
             background-color: aquamarine;
            color: black;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            position: absolute;

            
        }
        .parent
        {
        }
        .box1
        {
          animation-name: box;
          
        }
        @keyframes box{
         0%
         {
            margin: 0px;
         }
         25%
         {
            margin-top: 0px;
            margin-left: 500px;
         }
          50%
         {
            margin-top: 500px;
            margin-left: 500px;
         } 75%
         {
            margin-top: 500px;
            margin-left: 0;
         }
          100%
         {
            margin: 0;
         }
         }
        .box2
        {
            animation-name: box2;
            margin-left: 500px;
        }
        @keyframes box2{
    
        
         0%
         {
            margin-top: 0px;
            margin-bottom: 500px;
         }
          25%
         {
            margin-top: 500px;
            margin-left: 500px;
         } 50%
         {
            margin-top: 500px;
            margin-left: 0;
         }
          75%
         {
            margin: 0;
         }
            100%
         {
            margin-top: 0px;
            margin-bottom: 500px;
         }
         }
         .box3
         {   margin-top: 500px;
             margin-left: 500px;
            animation-name: box3;
         }
         @keyframes box3{
         0%
         {
             margin-left: 500px;
            margin-top: 500px;
         }  
          25%
         {
            margin-top: 500px;
            margin-left: 0px;

         }
       
        
         50%
         {
            margin-top: 0px;
            margin-left: 0px;
         }
          75%
         {
            margin-top: 0px;
            margin-left: 500px;
         } 100%
         {
            margin-top: 500px;
            margin-left: 500px;
         }
         }
         .box4
         {
            animation-name: box4;
            margin-left: 0;
            margin-top: 500px;

         }
           @keyframes box4{
         0%
         {
             margin-left: 0px;
            margin-top: 500px;
         }  
          25%
         {
            margin-top: 0px;
            margin-left: 0px;

         }
       
        
         50%
         {
            margin-top: 0px;
            margin-left: 500px;
         }
          75%
         {
            margin-top: 500px;
            margin-left: 500px;
         } 100%
         {
            margin-top: 500px;
            margin-left: 0px;
         }
      }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div><hr>
    <div class="box4">box4</div><hr>
    </div>
</body>
</html>