<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order List</title>
    <style>
        .list1 {
            list-style-type:armenian;
            background-color: rgb(102, 204, 7);
        }

        .list2 {
            list-style-type: decimal;
            background-color: rgb(150, 85, 107);
        }

        .list3 {
            list-style-type: decimal-leading-zero;
            background-color: peachpuff;
        }

        .list4 {
            list-style-type: georgian;
            background-color: rgb(183, 224, 67);
        }

        .list5 {
            list-style-type: lower-alpha;
            background-color: rgb(114, 240, 156);
        }

       
    </style>
</head>

<body>
    <ol class="list1">
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ol>
    <ol class="list2">
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ol>
    <ol class="list3">
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ol>
    <ol class="list4">
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ol>
    <ol class="list5">
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ol>

  
</body>

</html>