<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseduo class selector</title>
    <style>
        h1
        {
            background-color: blueviolet;
            color: black;
            font-size: 25px;
        }
        h1:hover
        {
            background-color: rgb(14, 219, 82);
            color: rgba(214, 2, 2, 0.781);
            font-size: 45px;   
        }
       
        a:hover
        {
            color: rgb(90, 204, 14);
        }
         a:active
        {
            color: rgb(216, 10, 106);
        }
         a:visited
        {
            color: rgb(226, 87, 6);
        }
    </style>
</head>
<body>
    <h1>Hello Pseduo class selector</h1>
    <a href="https://www.google.co.in/">google</a>
</body>
</html>